
.btn-red
    text-decoration: none
    color: white
    background-color: #F24822
    border: none
    font-size: medium
    padding: 10px 30px
    border-radius: 15px

.btn-red:hover
    background-color: white
    border: 2px solid #F24822
    color: black

.color-red
    color: #af3216

i 
    cursor: pointer