.footer
    background-color: rgb(9, 54, 87,1)
    bottom: 0px
    left: 0px
    width: 100%
    text-align: center
    text-decoration: solid
    position: fixed
    color: white

.text-nombres 
    color: #b5b5b5
    