

* 
  box-sizing: border-box


.wp-global 
  display: flex
  margin: 2rem
  gap: 2rem

  .img
    width: 200px
    height: 200px
    border-radius: 150px
    flex-basis: 10%

  .wp-info 
    flex-basis: 40%

    .info2 
      display: flex
      justify-content: left
      gap: 5rem


    .wp-estado 
        flex-basis: 30%
        white-space: nowrap

    .circle-estado 
        display: flex
        align-items: center
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: green

    .estado 
        padding-left: 1.5rem

    .wp-rol 
        flex-basis: 50%
        white-space: nowrap


    .circle-rol 
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: purple

    .rol 
        padding-left: 1.5rem


    .activo 
        background-color: green

    .inactivo
        background-color: red

    .jefe 
        background-color: #9747FF
    
    .encargado 
        background-color: #0D99FF
    
    .jefe 
        background-color: #FFA629

