
.template 
    max-width: 1000px
    margin: 0 auto
    background: #E6E6E6
    padding: 2rem
    border-radius: 10px



.wp-text
    display: flex
    align-item: center
    display: grid
    grid-template-columns: 30% 30% 30%



.input 
    max-width: 1000px
    margin: 0 auto
    padding: 2rem
    border-radius: 15px
    gap: 1.5rem


.btn-edit
    text-decoration: none
    color: black
    background-color: #FFCD29
    border: none
    font-size: medium
    padding: 10px 30px
    border-radius: 15px

.btn-edit:hover
    background-color: white
    border: 2px solid #FFCD29
    color: black
    

.btn-new
    text-decoration: none
    color: white
    background-color: #14AE5C
    border: none
    font-size: medium
    padding: 10px 30px
    border-radius: 15px

.btn-new:hover
    background-color: white
    border: 2px solid #14AE5C
    color: black


.btn-red
    text-decoration: none
    color: white
    background-color: #F24822
    border: none
    font-size: medium
    padding: 10px 30px
    border-radius: 15px

.btn-red:hover
    background-color: white
    border: 2px solid #F24822
    color: black




    



