.header
    display: flex
    align-content: center
    justify-content: space-between
    margin-top: 40px
    margin-bottom: 40px
    width: 100%

.logotipo
    margin-left: 30px
    height: 40px
    width: 60px

.menu
    list-style: none
    display: flex
    padding: 0px
    margin-top: 9px
    margin-right: 30px

    .menu-item
        text-decoration: none
        color: white
        font-size: medium
        padding: 10px 30px
        background-color: rgb(230, 189, 41)
        border-radius: 15px

    .menu-item:hover
        border-radius: 15px
        background-color: white
        border: 2px solid rgb(230, 189, 41)
        color: black

@media (min-width: 1000px)
    .menu
        display: flex
