body header[_ngcontent-lle-c19]
    display: none

body.home .footer
    display: none
    
*
    margin: 0
    padding: 0

body
    background: url(/assets/transporte.jpg) no-repeat
    background-size: cover
    height: 800px

.container
    width: 500px
    background-color: rgba(0, 0, 0, .6)
    border-radius: 8px
    padding: 20px
    color: white
    margin: auto


    
    

    
    
