.menu
    list-style: none
    display: flex
    padding: 20px
    margin-top: 9px
    background-color: rgb(240, 240, 240)
    border-radius: 8px
    width: 100%

    .menu-item
        text-decoration: none
        color: black
        font-size: medium
        padding: 10px 30px
        background-color: rgb(240, 240, 240)
        border: 2px solid rgb(230, 189, 41)
        border-radius: 15px
        margin-right: 10px

    .menu-item:active
        border-radius: 15px
        background-color: rgb(230, 189, 41)
        color: black

.wp
    text-align: right
    gap: 5px
    margin-top: 10px

.new
    text-decoration: none
    color: black
    text-align: right
    padding-left: 20px

.table-responsive-sm
    margin-top: 20px

thead tr
    background-color: grey
    color: white

tbody tr:nth-child(odd)
    background-color: white

tbody tr:nth-child(even)
    background-color: lightgrey

button
    border-style: hidden
    background: none

.botones
    float: right
    display: inline-flex
    margin: 20px
