.sub-menu
    background-color: #c81717
    width: 100%

.navigation
    list-style-type: none
    display: flex
    justify-content: space-between
    padding: 0px

.navigation-li 
    justify-content: center
    display:   flex
    align-items: center
    align-content: center
    flex-basis: 25%
    background-color: rgba(224,153,47, 1)
    padding: 20px 0px 20px 0px
    cursor: pointer
    .nav-item 
        text-decoration: none
        color: white
        font-size: x-large

.navigation-li:hover
    background-color: rgba(172, 104, 2,1)

/*Estilos para el link activo*/
.router-link-active 
    background-color: rgba(9, 54, 87,1)
